body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-pt-sans: "PT Sans";
  --font-inter: Inter;

  /* font sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-5xl: 24px;
  --font-size-22xl: 41px;
  --font-size-17xl: 36px;

  /* Colors */
  --white: #fff;
  --light-gray: #d0d0d0;
  --color-gray-100: #0f0f0f;
  --color-black: #000;
  --gray: #969696;

  /* Paddings */
  --padding-mini: 15px;
  --padding-sm: 14px;
  --padding-3xs: 10px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-21xl: 40px;
  --br-11xl: 30px;
}

