.div {
  position: absolute;
  top: 14px;
  left: 1408px;
}
.evaphone-outline-icon,
.icsharp-log-in-icon {
  position: absolute;
  top: 14px;
  left: 405px;
  width: 16px;
  height: 16px;
  overflow: hidden;
}
.icsharp-log-in-icon {
  top: 15px;
  left: 1384px;
  width: 14px;
  height: 14px;
}
.xx-xx {
  position: absolute;
  top: 14px;
  left: 436px;
  color: var(--gray);
  text-align: left;
}
.header1 {
  position: relative;
  background-color: var(--color-black);
  width: 1920px;
  height: 44px;
  text-align: right;
  font-size: var(--font-size-xs);
  color: var(--white);
  font-family: var(--font-pt-sans);
}
.header {
  background-color: var(--white);
  height: 44px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.div1 {
  position: absolute;
  top: 31px;
  left: 1293px;
  text-transform: uppercase;
}
.gridiconssearch {
  position: absolute;
  top: 29px;
  left: 1493px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.div2 {
  position: relative;
  font-size: var(--font-size-sm);
  text-transform: uppercase;
  font-family: var(--font-pt-sans);
  color: var(--white);
  text-align: left;
}
.menu-item-active {
  cursor: pointer;
  border: 0;
  padding: 29px 0;
  background-color: #1f1f1f;
  position: absolute;
  top: 0;
  left: 978px;
  width: 136px;
  height: 80px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  box-sizing: border-box;
}
.bxbx-cart-icon {
  position: absolute;
  top: 29px;
  left: 1431px;
  width: 22px;
  height: 22px;
  overflow: hidden;
}
.manga-x-manga {
  margin: 0;
  position: absolute;
  top: 11px;
  left: 402px;
  font-size: var(--font-size-17xl);
  font-weight: 400;
  font-family: inherit;
  color: var(--white);
  display: inline-block;
  width: 387px;
  height: 36px;
}
.div3 {
  position: absolute;
  top: 31px;
  left: 1134px;
  text-transform: uppercase;
}
.nav1 {
  position: relative;
  background-color: var(--color-gray-100);
  width: 1920px;
  height: 80px;
}
.nav-wrapper {
  background-color: var(--white);
  width: 1920px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icon,
.nav {
  width: 1920px;
}
.nav {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--gray);
  font-family: var(--font-pt-sans);
}
.icon {
  position: absolute;
  top: 0;
  left: 0;
  height: 810px;
  object-fit: cover;
}
.hunter-x-hunter {
  margin: 0;
  position: absolute;
  top: 650px;
  left: 1384px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  width: 499px;
  height: 127px;
  mix-blend-mode: normal;
}
.main-child {
  position: absolute;
  top: 656px;
  left: 1384px;
  border: 4px solid var(--color-black);
  box-sizing: border-box;
  width: 500px;
  height: 75px;
}
.cc0ffcc70ca156f51e738f-1-icon {
  position: absolute;
  top: 458px;
  left: 1384px;
  width: 499px;
  height: 273px;
  object-fit: cover;
}
.main {
  position: relative;
  width: 1920px;
  height: 810px;
  text-align: center;
  font-size: 64px;
  color: #100c0c;
  font-family: var(--font-pt-sans);
}
.section-child,
.section-item {
  position: absolute;
  top: 0;
  left: 0;
  background: linear-gradient(rgba(15, 15, 15, 0.5), rgba(15, 15, 15, 0.5)),
    linear-gradient(180deg, #fffcf9, rgba(255, 252, 249, 0)), #000;
  width: 1052px;
  height: 730px;
}
.section-item {
  left: 1040px;
  width: 880px;
}
.section-inner {
  position: absolute;
  top: 552.5px;
  left: 1420.5px;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  width: 121px;
  height: 1px;
}
.div4,
.h1 {
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.h1 {
  margin: 0;
  position: absolute;
  top: 486px;
  left: 1296px;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
}
.div4 {
  position: relative;
  font-size: 18px;
  font-family: var(--font-pt-sans);
  color: var(--white);
  text-align: center;
}
.wrapper {
  cursor: pointer;
  border: 1px solid var(--white);
  padding: 0;
  background-color: transparent;
  position: absolute;
  top: 583px;
  left: 1411px;
  box-sizing: border-box;
  width: 138px;
  height: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.px-yoshihiro-togashi-sign-1-icon {
  position: absolute;
  top: 39px;
  left: 976px;
  width: 944px;
  height: 445px;
  object-fit: cover;
}
.div5,
.line-div {
  position: absolute;
}
.line-div {
  top: 131.5px;
  left: 454.5px;
  border-top: 1px solid var(--white);
  box-sizing: border-box;
  width: 121px;
  height: 1px;
}
.div5 {
  top: 63px;
  left: 279px;
  font-size: var(--font-size-17xl);
  letter-spacing: 0.1em;
  text-transform: uppercase;
}
.images-6-1,
.images-7-1,
.images-8-1 {
  position: absolute;
  top: 132px;
  left: 41px;
  border-radius: var(--br-11xl);
  width: 305px;
  height: 466px;
  object-fit: cover;
}
.images-7-1,
.images-8-1 {
  top: 189px;
  left: 374px;
  height: 441px;
}
.images-8-1 {
  top: 132px;
  left: 707px;
  height: 458.1px;
}
.section {
  position: relative;
  width: 1920px;
  height: 730px;
  text-align: center;
  font-size: 32px;
  color: var(--white);
  font-family: var(--font-inter);
}
.hxh18-158-159-1-icon {
  position: relative;
  width: 1920px;
  height: 600px;
  object-fit: cover;
}
.section1 {
  width: 1920px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.h11,
.line-icon {
  position: absolute;
}
.h11 {
  margin: 0;
  top: 20.4px;
  left: 707.9px;
  font-size: 65px;
  text-transform: uppercase;
  font-weight: 500;
  font-family: inherit;
  text-align: center;
  display: inline-block;
  width: 490px;
  height: 68.6px;
}
.line-icon {
  top: 207.4px;
  left: 896.9px;
  width: 120px;
  height: 6px;
}
.ernagqmzl-1-icon {
  position: absolute;
  top: 20px;
  left: 23px;
  border-radius: var(--br-11xl);
  width: 305px;
  height: 458px;
  object-fit: cover;
}
.p {
  margin-block-start: 0;
  margin-block-end: 30px;
}
.book-17,
.h12 {
  position: absolute;
}
.h12 {
  margin: 0;
  top: 30px;
  left: 357px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 529px;
  height: 401px;
  mix-blend-mode: linear-dodge;
}
.book-17 {
  top: 814.5px;
  left: 974.9px;
  border-radius: var(--br-21xl);
  background-color: #646061;
  width: 900px;
  height: 490px;
  font-size: 40px;
}
.h13 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 529px;
  height: 401px;
  flex-shrink: 0;
  mix-blend-mode: linear-dodge;
}
.book-18 {
  position: absolute;
  top: 260.4px;
  left: 974.9px;
  border-radius: var(--br-21xl);
  background-color: #202a4d;
  width: 900px;
  height: 490px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 20px var(--padding-3xs);
  box-sizing: border-box;
  gap: 29px;
}
.volume-25-cover-1-icon {
  position: absolute;
  top: 25px;
  left: 19px;
  border-radius: var(--br-11xl);
  width: 305px;
  height: 458px;
  object-fit: cover;
}
.book-25,
.h14 {
  position: absolute;
}
.h14 {
  margin: 0;
  top: 30px;
  left: 348px;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 529px;
  height: 401px;
  mix-blend-mode: linear-dodge;
}
.book-25 {
  top: 814.4px;
  left: 31.9px;
  border-radius: var(--br-21xl);
  background-color: #86354d;
  width: 900px;
  height: 490px;
  font-size: 42px;
}
.hunter-x-hunter-vol-15-9781421-icon {
  position: relative;
  border-radius: var(--br-11xl);
  width: 305px;
  height: 458.7px;
  object-fit: cover;
}
.h15 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  width: 529px;
  height: 401px;
  flex-shrink: 0;
  mix-blend-mode: screen;
}
.book-15 {
  position: absolute;
  top: 260.5px;
  left: 31.9px;
  border-radius: var(--br-21xl);
  background-color: #432949;
  width: 900px;
  height: 490px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 24px 19px;
  box-sizing: border-box;
  gap: 24px;
}
.section2 {
  position: relative;
  background-color: var(--color-black);
  width: 1919.9px;
  height: 1431px;
}
.rectangle-icon {
  position: absolute;
  top: 0;
  left: 0;
  width: 1920px;
  height: 400px;
  object-fit: cover;
}
.div6 {
  position: relative;
  line-height: 150%;
}
.container,
.frame {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  box-sizing: border-box;
}
.container {
  top: 231px;
  left: 1165px;
  background-color: rgba(255, 255, 255, 0.4);
  width: 210px;
  height: 42px;
  padding: var(--padding-3xs) var(--padding-mini);
  color: var(--gray);
}
.frame {
  top: 148px;
  left: 785px;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  width: 79px;
  height: 52px;
  padding: var(--padding-sm) 21px;
}
.div9,
.frame,
.frame-div {
  color: var(--light-gray);
}
.frame-div {
  position: absolute;
  top: 148px;
  left: 880px;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  width: 79px;
  height: 52px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-sm) 0;
  box-sizing: border-box;
}
.div9 {
  position: relative;
  font-size: var(--font-size-sm);
  line-height: 150%;
  font-family: var(--font-pt-sans);
  text-align: left;
}
.frame-button,
.wrapper1 {
  position: absolute;
  border-radius: var(--br-xl);
  background-color: var(--color-black);
  height: 52px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  box-sizing: border-box;
}
.frame-button {
  cursor: pointer;
  border: 0;
  padding: var(--padding-sm) 7px;
  top: 148px;
  left: 975px;
  width: 68px;
  align-items: flex-end;
}
.wrapper1 {
  top: 210px;
  left: 785px;
  width: 174px;
  align-items: center;
  padding: var(--padding-mini) 0;
  color: var(--light-gray);
}
.div11 {
  position: absolute;
  top: 242px;
  left: 1395px;
  letter-spacing: 0.05em;
  line-height: 150%;
}
.h2,
.h21,
.h22 {
  margin: 0;
  position: absolute;
  top: 80px;
  left: 405px;
  font-size: var(--font-size-5xl);
  text-transform: uppercase;
  font-weight: 700;
  font-family: inherit;
}
.h21,
.h22 {
  left: 785px;
}
.h22 {
  left: 1165px;
}
.lorem-ipsum-dolor,
.lorem-ipsum-dolor1 {
  position: absolute;
  top: 152px;
  left: 405px;
  line-height: 150%;
  display: inline-block;
  width: 350px;
}
.lorem-ipsum-dolor1 {
  left: 1165px;
}
.footer-child,
.section3 {
  position: relative;
  width: 1920px;
}
.section3 {
  height: 400px;
  text-align: left;
  font-size: var(--font-size-sm);
  color: var(--white);
  font-family: var(--font-pt-sans);
}
.footer-child {
  background-color: var(--color-gray-100);
  height: 50px;
}
.div12 {
  position: relative;
  display: inline-block;
  width: 155px;
  flex-shrink: 0;
  margin-left: -155px;
}
.footer,
.header-parent {
  width: 1920px;
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--light-gray);
  font-family: var(--font-pt-sans);
}
.header-parent {
  position: relative;
  background-color: var(--white);
  width: 100%;
  height: 4003px;
  overflow: hidden;
  flex-direction: column;
  justify-content: space-between;
  font-size: var(--font-size-22xl);
  color: var(--white);
  font-family: var(--font-inter);
}

