<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=PT Sans:wght@400;700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />




  </head>
  <body>
    <div class="header-parent">
      <header class="header">
        <header class="header1">
          <div class="div">Войти / Регистрация</div>
          <img
            class="evaphone-outline-icon"
            alt=""
            src="./public/evaphoneoutline.svg"
          />

          <img
            class="icsharp-log-in-icon"
            alt=""
            src="./public/icsharplogin.svg"
          />

          <div class="xx-xx">
            8 (812) 123-xx-xx | Работаем онлайн | 24 часа в сутки
          </div>
        </header>
      </header>
      <section class="nav">
        <div class="nav-wrapper">
          <div class="nav1">
            <div class="div1">настройки</div>
            <img
              class="gridiconssearch"
              alt=""
              src="./public/gridiconssearch.svg"
            />

            <button class="menu-item-active">
              <div class="div2">Новинки</div>
            </button>
            <img class="bxbx-cart-icon" alt="" src="./public/bxbxcart.svg" />

            <h1 class="manga-x-manga">Manga x Manga</h1>
            <div class="div3">личный кабинет</div>
          </div>
        </div>
      </section>
      <section class="main" id="main">
        <img class="icon" alt="" src="./public/3096576-1@2x.png" />

        <h1 class="hunter-x-hunter">Hunter x Hunter</h1>
        <div class="main-child"></div>
        <img
          class="cc0ffcc70ca156f51e738f-1-icon"
          alt=""
          src="./public/57cc0ffcc70ca156f51e738f-1@2x.png"
        />
      </section>
      <section class="section">
        <div class="section-child"></div>
        <div class="section-item"></div>
        <div class="section-inner"></div>
        <h1 class="h1">Последние Книги</h1>
        <button class="wrapper">
          <div class="div4">Каталог</div>
        </button>
        <img
          class="px-yoshihiro-togashi-sign-1-icon"
          alt=""
          src="./public/1200pxyoshihiro-togashi-sign-1@2x.png"
        />

        <div class="line-div"></div>
        <div class="div5">Дата выхода 2018/22</div>
        <img class="images-6-1" alt="" src="./public/images-6-1@2x.png" />

        <img class="images-7-1" alt="" src="./public/images-7-1@2x.png" />

        <img class="images-8-1" alt="" src="./public/images-8-1@2x.png" />
      </section>
      <section class="section1">
        <img
          class="hxh18-158-159-1-icon"
          alt=""
          src="./public/hxh18-158159-1@2x.png"
        />
      </section>
      <div class="section2">
        <h1 class="h11">Популярные книги</h1>
        <img class="line-icon" alt="" src="./public/line-2.svg" />

        <div class="book-17">
          <img
            class="ernagqmzl-1-icon"
            alt=""
            src="./public/61ernagqmzl-1@2x.png"
          />

          <h1 class="h12">
            <p class="p">Название: Трехсторонняя борьба</p>
            <p class="p">Дата выхода: 2006 г.</p>
            <p class="p">Количество страниц:152 стр.</p>
            <p class="p">Количество глав: 12 глав.</p>
          </h1>
        </div>
        <div class="book-18">
          <img
            class="hunter-x-hunter-vol-15-9781421-icon"
            alt=""
            src="./public/images-9-1@2x.png"
          />

          <h1 class="h13">
            <p class="p">Название: Случайная встреча</p>
            <p class="p">Дата выхода: 2008 г.</p>
            <p class="p">Количество страниц:152 стр.</p>
            <p class="p">Количество глав: 12 глав.</p>
          </h1>
        </div>
        <div class="book-25">
          <img
            class="volume-25-cover-1-icon"
            alt=""
            src="./public/volume-25-cover-1@2x.png"
          />

          <h1 class="h14">
            <p class="p">Название: Заряд</p>
            <p class="p">Дата выхода: 2011 г.</p>
            <p class="p">Количество страниц:152 стр.</p>
            <p class="p">Количество глав: 12 глав.</p>
          </h1>
        </div>
        <div class="book-15">
          <img
            class="hunter-x-hunter-vol-15-9781421-icon"
            alt=""
            src="./public/hunterxhuntervol159781421510712-hr-1@2x.png"
          />

          <h1 class="h15">
            <p class="p">Название: Тайна острова Жадности</p>
            <p class="p">Дата выхода: 2007 г.</p>
            <p class="p">Количество страниц:150 стр.</p>
            <p class="p">Количество глав: 12 глав.</p>
          </h1>
        </div>
      </div>
      <section class="section3">
        <img class="rectangle-icon" alt="" src="./public/rectangle-15@2x.png" />

        <div class="container">
          <div class="div6">Ваша почта</div>
        </div>
        <div class="frame">
          <div class="div6">книги</div>
        </div>
        <div class="frame-div">
          <div class="div6">аксессуары</div>
        </div>
        <button class="frame-button">
          <div class="div9">артбуки</div>
        </button>
        <div class="wrapper1">
          <div class="div6">книжные принадлежности</div>
        </div>
        <div class="div11">ПОДПИСАТЬСЯ</div>
        <h2 class="h2">О магазине</h2>
        <h2 class="h21">Категории</h2>
        <h2 class="h22">РАссылка</h2>
        <div class="lorem-ipsum-dolor">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper
          viverra nunc cursus tortor lectus nunc nulla nibh. Egestas amet
          consectetur vel vitae aliquam dictum suspendisse. Lobortis eget
          consequat, tellus et et sed turpis. Pretium quisque vitae, amet,
          porttitor odio ultricies massa pharetra leo. Et ipsum urna fames in
          sit mi ultrices nisi, nunc.
        </div>
        <div class="lorem-ipsum-dolor1">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mi semper
          viverra nunc cursus tortor lectus nunc nulla nibh.
        </div>
      </section>
      <footer class="footer">
        <footer class="footer-child"></footer>
        <div class="div12">© 2023 Все права защищены</div>
      </footer>
    </div>
  </body>
</html>
